# valtech-contactsync-android

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  circleci.yml  deploy.sh  idp.xml.template  install-dependencies.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valtech/contactsync/: ApiClient.java  Authenticator.java  AuthenticatorService.java  ContactReader.java  ContactRepository.java  GroupRepository.java  LocalContact.java  LocalContactReader.java  LocalContactRepository.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SignInCompleteActivity.java  SyncAdapter.java  SyncAdapterService.java
app/src/main/java/com/valtech/contactsync/api/: ApiClient.java  BinaryResponse.java  InvalidGrantException.java  OAuthException.java  TokenErrorResponse.java  UserInfoResponse.java
app/src/main/java/com/valtech/contactsync/setting/: Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: settings.xml  sign_in_complete.xml
app/src/main/res/values/: internal.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  preferences.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
