buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 8
        versionName "1.3.0"
    }

    signingConfigs {
        myConfig {
            storeFile file("../valtech.keystore")
            storePassword "$System.env.SIGNING_KEY"
            keyAlias "valtech"
            keyPassword "$System.env.SIGNING_KEY"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-compat:28.0.0'
}
