buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 6
        versionName "1.2.1"
    }

    signingConfigs {
        myConfig {
            storeFile file("../valtech.keystore")
            storePassword "$System.env.SIGNING_KEY"
            keyAlias "valtech"
            keyPassword "$System.env.SIGNING_KEY"
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.myConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
}
