<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="key"
        android:title="Sync settings">
        <intent
            android:action="co.valtech.contactsync.VIEW_SETTINGS"
            android:targetClass="com.valtech.contactsync.SettingsActivity"
            android:targetPackage="com.valtech.contactsync" />
    </PreferenceScreen>
</PreferenceScreen>