<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:id="@+id/sync_dk"
        android:key="sync_dk"
        android:title="Denmark" />
    <CheckBoxPreference
        android:id="@+id/sync_de"
        android:key="sync_de"
        android:title="Germany" />
    <CheckBoxPreference
        android:id="@+id/sync_fr"
        android:key="sync_fr"
        android:title="France" />
    <CheckBoxPreference
        android:id="@+id/sync_se"
        android:key="sync_se"
        android:title="Sweden" />
    <CheckBoxPreference
        android:id="@+id/sync_uk"
        android:key="sync_uk"
        android:title="United Kingdom" />
    <CheckBoxPreference
        android:id="@+id/sync_us"
        android:key="sync_us"
        android:title="United States" />
</PreferenceScreen>